
server {
    listen                  443 ssl;

    access_log              /var/log/nginx/access.log;
    error_log               /var/log/nginx/error.log;

    ssl_certificate         /etc/ssl/server.crt;
    ssl_certificate_key     /etc/ssl/server.key;
    ssl_password_file       /etc/ssl/password;
    ssl_protocols           TLSv1.3;
    ssl_session_cache       shared:SSL:1m;
    ssl_session_timeout     10m;
    ssl_ciphers             HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    ssl_client_certificate  /etc/nginx/client_certs/cacerts.pem;
    ssl_verify_client       optional_no_ca;
    ssl_verify_depth        2;

    location / {
        proxy_set_header     SSL_Client_Verify $ssl_client_verify;
        proxy_set_header     SSL_Client_Escaped_Cert $ssl_client_escaped_cert;

        proxy_pass           http://host.docker.internal:9090;
    }
}